[gd_scene format=3 uid="uid://edny0xnsfjdt"]

[ext_resource type="Script" uid="uid://dnraapw4bw4bt" path="res://door.gd" id="1_ba8gm"]
[ext_resource type="AudioStream" uid="uid://1bw0pr2gv3ff" path="res://sfx/open.mp3" id="2_v6xrn"]
[ext_resource type="ArrayMesh" uid="uid://b24hkbwbqgtg3" path="res://models/door/door.obj" id="3_0phs7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hun61"]
size = Vector3(1.6589966, 2.2031174, 0.1586914)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0phs7"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.06879826, 0.06879829, 0.068798244, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5njw"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.26938027, 0.14191166, 0.08442169, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50cdl"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.27058825, 0.14117648, 0.08627451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xadh"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.27058825, 0.14117648, 0.08627451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hwww"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.27058825, 0.14117648, 0.08627451, 1)

[node name="door" type="StaticBody3D" unique_id=1515299434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3189702, 0, 0)
script = ExtResource("1_ba8gm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=911589613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35040283, 0.582016, 0.4206543)
shape = SubResource("BoxShape3D_hun61")

[node name="Area3D" type="Area3D" parent="." unique_id=846809152 groups=["door"]]
transform = Transform3D(0.99141276, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1181543638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39364624, 0.57907486, 0.4206543)
shape = SubResource("BoxShape3D_hun61")

[node name="OpenSound" type="AudioStreamPlayer3D" parent="." unique_id=1021229183]
stream = ExtResource("2_v6xrn")

[node name="Door" type="MeshInstance3D" parent="." unique_id=259246234]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.37246186, -0.43851668, 0.42246938)
mesh = ExtResource("3_0phs7")
surface_material_override/0 = SubResource("StandardMaterial3D_0phs7")
surface_material_override/1 = SubResource("StandardMaterial3D_y5njw")
surface_material_override/2 = SubResource("StandardMaterial3D_50cdl")
surface_material_override/3 = SubResource("StandardMaterial3D_4xadh")
surface_material_override/4 = SubResource("StandardMaterial3D_6hwww")
