[gd_scene format=3 uid="uid://dbggfjdaxgtua"]

[ext_resource type="FontFile" uid="uid://dymgxqwsbd45o" path="res://fonts/Poppins/Poppins-Bold.ttf" id="1_n5ude"]
[ext_resource type="Script" uid="uid://egrovh1ytx4n" path="res://settings.gd" id="3_waa4j"]
[ext_resource type="Script" uid="uid://jnpgjtr013yd" path="res://multiplayer.gd" id="3_y4yjw"]
[ext_resource type="Script" uid="uid://dqb7xp775y7bg" path="res://quit.gd" id="4_ok7cu"]
[ext_resource type="Texture2D" uid="uid://sg7s81r5tx8m" path="res://assets/stoat.jpg" id="5_e2l4f"]
[ext_resource type="Script" uid="uid://dvakojtht8sq7" path="res://vsyncCheckbox.gd" id="5_irxef"]
[ext_resource type="Script" uid="uid://mp260m1ajxx3" path="res://back_settings.gd" id="6_e2l4f"]
[ext_resource type="Texture2D" uid="uid://d3djnu6tqi8iu" path="res://assets/bsky.png" id="6_n5rqp"]
[ext_resource type="Script" uid="uid://dbwlfkrbtrbxx" path="res://fps.gd" id="6_ok7cu"]
[ext_resource type="Script" uid="uid://ho57lv4661li" path="res://host_button.gd" id="8_waa4j"]
[ext_resource type="Script" uid="uid://yfpxgikb1ee2" path="res://join_button.gd" id="9_ok7cu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n5ude"]

[sub_resource type="LabelSettings" id="LabelSettings_gs482"]
font = ExtResource("1_n5ude")
font_size = 71

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxd00"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_etlur"]
font = ExtResource("1_n5ude")
font_size = 41

[sub_resource type="LabelSettings" id="LabelSettings_n5ude"]
font = ExtResource("1_n5ude")
font_size = 41

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5ude"]
bg_color = Color(0, 0, 0, 1)

[node name="UI" type="Control" unique_id=672674785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1730000436]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 652.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_n5ude")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1007565750]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 653.0

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1906338090]
layout_mode = 2
text = "Rooms"
label_settings = SubResource("LabelSettings_gs482")
horizontal_alignment = 1

[node name="Singleplayer" type="Button" parent="Panel/VBoxContainer" unique_id=966524567]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n5ude")
theme_override_font_sizes/font_size = 56
text = "Singleplayer"
flat = true

[node name="Multiplayer" type="Button" parent="Panel/VBoxContainer" unique_id=686564472]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n5ude")
theme_override_font_sizes/font_size = 56
text = "Multiplayer"
flat = true
script = ExtResource("3_y4yjw")

[node name="Settings" type="Button" parent="Panel/VBoxContainer" unique_id=1608019302]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n5ude")
theme_override_font_sizes/font_size = 56
text = "Settings"
flat = true
script = ExtResource("3_waa4j")

[node name="Credits" type="Button" parent="Panel/VBoxContainer" unique_id=1095457999]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n5ude")
theme_override_font_sizes/font_size = 56
text = "Credits"
flat = true

[node name="Quit" type="Button" parent="Panel/VBoxContainer" unique_id=113334948]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n5ude")
theme_override_font_sizes/font_size = 56
text = "Quit"
flat = true
script = ExtResource("4_ok7cu")

[node name="Panel" type="Panel" parent="Panel" unique_id=1588537434]
layout_mode = 0
offset_left = 873.0
offset_top = 574.0
offset_right = 1153.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="Panel/Panel" unique_id=1125348800]
layout_mode = 0
offset_right = 71.0
offset_bottom = 74.0
texture = ExtResource("5_e2l4f")
expand_mode = 1

[node name="LinkButton" type="LinkButton" parent="Panel/Panel/TextureRect" unique_id=1337863496]
layout_mode = 0
offset_right = 72.0
offset_bottom = 74.0
uri = "https://stt.gg/44TcSXHs"

[node name="TextureRect2" type="TextureRect" parent="Panel/Panel" unique_id=2036993401]
layout_mode = 0
offset_left = 78.0
offset_right = 149.0
offset_bottom = 74.0
texture = ExtResource("6_n5rqp")
expand_mode = 1

[node name="LinkButton" type="LinkButton" parent="Panel/Panel/TextureRect2" unique_id=727809997]
layout_mode = 0
offset_right = 72.0
offset_bottom = 74.0
uri = "https://bsky.app/profile/moonwavestudios.bsky.social"

[node name="Settings" type="Panel" parent="." unique_id=1182188450]
visible = false
layout_mode = 0
offset_right = 1151.0
offset_bottom = 655.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cxd00")

[node name="VSync" type="Label" parent="Settings" unique_id=928207203]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 170.0
offset_bottom = 76.0
text = "VSync:"
label_settings = SubResource("LabelSettings_etlur")

[node name="CheckBox" type="CheckBox" parent="Settings/VSync" unique_id=1353903320]
layout_mode = 0
offset_left = 150.0
offset_top = 19.0
offset_right = 174.0
offset_bottom = 43.0
script = ExtResource("5_irxef")

[node name="ShowFPS" type="Label" parent="Settings" unique_id=1052475599]
layout_mode = 0
offset_left = 16.0
offset_top = 86.0
offset_right = 171.0
offset_bottom = 145.0
text = "Show FPS:"
label_settings = SubResource("LabelSettings_etlur")

[node name="CheckBox" type="CheckBox" parent="Settings/ShowFPS" unique_id=640036522]
layout_mode = 0
offset_left = 216.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 44.0
script = ExtResource("6_ok7cu")

[node name="backSettings" type="Button" parent="Settings" unique_id=1436645157]
layout_mode = 0
offset_left = 2.0
offset_top = 601.0
offset_right = 131.0
offset_bottom = 653.0
theme_override_fonts/font = ExtResource("1_n5ude")
theme_override_font_sizes/font_size = 31
text = "Back"
flat = true
script = ExtResource("6_e2l4f")

[node name="Volume" type="Label" parent="Settings" unique_id=329296908]
layout_mode = 0
offset_left = 15.0
offset_top = 156.0
offset_right = 223.0
offset_bottom = 215.0
text = "Volume:"
label_settings = SubResource("LabelSettings_n5ude")

[node name="HSlider" type="HSlider" parent="Settings/Volume" unique_id=1999467967]
layout_mode = 0
offset_left = 184.0
offset_top = 23.0
offset_right = 590.0
offset_bottom = 39.0
value = 100.0

[node name="FOV" type="Label" parent="Settings" unique_id=1806579304]
layout_mode = 0
offset_left = 11.0
offset_top = 224.0
offset_right = 219.0
offset_bottom = 283.0
text = "FOV:"
label_settings = SubResource("LabelSettings_n5ude")

[node name="HSlider" type="HSlider" parent="Settings/FOV" unique_id=1703858884]
layout_mode = 0
offset_left = 184.0
offset_top = 23.0
offset_right = 590.0
offset_bottom = 39.0
value = 75.0

[node name="CreateLobby" type="Panel" parent="." unique_id=1783615907]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n5ude")

[node name="LobbyName" type="LineEdit" parent="CreateLobby" unique_id=1450619579]
layout_mode = 0
offset_left = 268.0
offset_top = 50.0
offset_right = 705.0
offset_bottom = 105.0
placeholder_text = "Lobby Name"

[node name="PlayerName" type="LineEdit" parent="CreateLobby" unique_id=1421189976]
layout_mode = 0
offset_left = 266.0
offset_top = 123.0
offset_right = 703.0
offset_bottom = 178.0
placeholder_text = "Player Name"

[node name="CreateButton" type="Button" parent="CreateLobby" unique_id=1647581619]
layout_mode = 0
offset_left = 388.0
offset_top = 542.0
offset_right = 618.0
offset_bottom = 608.0
text = "Create"

[node name="JoinLobby" type="Panel" parent="." unique_id=1986529607]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n5ude")

[node name="LobbyName" type="LineEdit" parent="JoinLobby" unique_id=538416904]
layout_mode = 0
offset_left = 268.0
offset_top = 50.0
offset_right = 705.0
offset_bottom = 105.0
placeholder_text = "Lobby Name"

[node name="PlayerName" type="LineEdit" parent="JoinLobby" unique_id=1012209821]
layout_mode = 0
offset_left = 266.0
offset_top = 123.0
offset_right = 703.0
offset_bottom = 178.0
placeholder_text = "Player Name"

[node name="JoinButton2" type="Button" parent="JoinLobby" unique_id=1373878350]
layout_mode = 0
offset_left = 388.0
offset_top = 542.0
offset_right = 618.0
offset_bottom = 608.0
text = "Join"

[node name="MultiplayerPanel" type="Panel" parent="." unique_id=1760723895]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n5ude")

[node name="HostButton" type="Button" parent="MultiplayerPanel" unique_id=382426787]
layout_mode = 0
offset_left = 398.0
offset_top = 86.0
offset_right = 628.0
offset_bottom = 152.0
text = "Host"
script = ExtResource("8_waa4j")

[node name="JoinButton" type="Button" parent="MultiplayerPanel" unique_id=941909572]
layout_mode = 0
offset_left = 398.0
offset_top = 168.0
offset_right = 628.0
offset_bottom = 234.0
text = "Join"
script = ExtResource("9_ok7cu")

[connection signal="pressed" from="Panel/VBoxContainer/Multiplayer" to="Panel/VBoxContainer/Multiplayer" method="_on_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Settings" to="Panel/VBoxContainer/Settings" method="_on_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="Panel/VBoxContainer/Quit" method="_on_pressed"]
[connection signal="pressed" from="Settings/VSync/CheckBox" to="Settings/VSync/CheckBox" method="_on_pressed"]
[connection signal="toggled" from="Settings/ShowFPS/CheckBox" to="Settings/ShowFPS/CheckBox" method="_on_toggled"]
[connection signal="pressed" from="Settings/backSettings" to="Settings/backSettings" method="_on_pressed"]
[connection signal="pressed" from="MultiplayerPanel/HostButton" to="MultiplayerPanel/HostButton" method="_on_pressed"]
[connection signal="pressed" from="MultiplayerPanel/JoinButton" to="MultiplayerPanel/JoinButton" method="_on_pressed"]
