[gd_scene format=3 uid="uid://dx110r65qvnaf"]

[ext_resource type="ArrayMesh" uid="uid://cmwex5vwytfnv" path="res://rooms/models/room_10.obj" id="1_irg27"]
[ext_resource type="Material" uid="uid://c28gdvubm0bai" path="res://assets/tiles.tres" id="2_anpsf"]
[ext_resource type="Material" uid="uid://dk7rispq45fn3" path="res://assets/concrete.tres" id="3_vhygv"]
[ext_resource type="Material" uid="uid://1hu3ofq6gp4q" path="res://assets/glass.tres" id="4_vhygv"]
[ext_resource type="PackedScene" uid="uid://edny0xnsfjdt" path="res://door.tscn" id="5_v8qmp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tx27i"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_5nafm"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_tx27i")
add_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_v8qmp"]
size = Vector3(14.592041, 0.7514038, 90.01849)

[node name="room_j" type="Node3D" unique_id=729519987]

[node name="Room10" type="MeshInstance3D" parent="." unique_id=1047301339]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("1_irg27")
surface_material_override/0 = ExtResource("2_anpsf")
surface_material_override/1 = ExtResource("3_vhygv")
surface_material_override/2 = ExtResource("3_vhygv")
surface_material_override/3 = ExtResource("3_vhygv")
surface_material_override/4 = ExtResource("3_vhygv")
surface_material_override/5 = ExtResource("3_vhygv")
surface_material_override/6 = ExtResource("4_vhygv")
surface_material_override/7 = ExtResource("3_vhygv")
surface_material_override/8 = ExtResource("3_vhygv")
surface_material_override/9 = ExtResource("3_vhygv")
surface_material_override/10 = ExtResource("3_vhygv")
surface_material_override/11 = ExtResource("3_vhygv")
surface_material_override/12 = ExtResource("3_vhygv")
surface_material_override/13 = ExtResource("3_vhygv")

[node name="Begin_Pos" type="MeshInstance3D" parent="." unique_id=1451206157]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.22399998, 44.699646)
mesh = SubResource("BoxMesh_5nafm")

[node name="End_Pos" type="MeshInstance3D" parent="." unique_id=1663156898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22399998, -44.897865)
mesh = SubResource("BoxMesh_5nafm")

[node name="DoorSpawn" type="Node3D" parent="." unique_id=1404350898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28.41724)

[node name="door" parent="DoorSpawn" unique_id=1515299434 instance=ExtResource("5_v8qmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.321123, 0.78901297, -16.760212)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1210003765]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1653978226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004272461, -0.017425537, -0.030853271)
shape = SubResource("BoxShape3D_v8qmp")
