[gd_scene format=3 uid="uid://dncyy3ga20r48"]

[ext_resource type="ArrayMesh" uid="uid://bd62bymd1xx7o" path="res://rooms/models/room_30.obj" id="1_mvnk6"]
[ext_resource type="Material" uid="uid://c28gdvubm0bai" path="res://assets/tiles.tres" id="2_8yos1"]
[ext_resource type="Material" uid="uid://dk7rispq45fn3" path="res://assets/concrete.tres" id="3_6er78"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kug8b"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_6er78"]
material = SubResource("StandardMaterial3D_kug8b")

[node name="room_30" type="Node3D" unique_id=102113500]

[node name="Room30" type="MeshInstance3D" parent="." unique_id=1758013401]
mesh = ExtResource("1_mvnk6")
surface_material_override/0 = ExtResource("2_8yos1")
surface_material_override/1 = ExtResource("3_6er78")
surface_material_override/2 = ExtResource("3_6er78")
surface_material_override/3 = ExtResource("3_6er78")
surface_material_override/4 = ExtResource("3_6er78")
surface_material_override/5 = ExtResource("3_6er78")
surface_material_override/6 = ExtResource("3_6er78")
surface_material_override/7 = ExtResource("3_6er78")
surface_material_override/8 = ExtResource("3_6er78")
surface_material_override/9 = ExtResource("3_6er78")

[node name="Begin_Pos" type="MeshInstance3D" parent="." unique_id=1077446242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6326475, 0, 90.85574)
mesh = SubResource("BoxMesh_6er78")

[node name="End_Pos" type="MeshInstance3D" parent="." unique_id=878729225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6326475, 0, -90.99822)
mesh = SubResource("BoxMesh_6er78")
