[gd_scene format=3 uid="uid://dh6yu54tbbmyh"]

[ext_resource type="PackedScene" uid="uid://ybk1hcvcwtjf" path="res://models/key/Key.fbx" id="1_tlda4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q2jce"]
size = Vector3(0.06654358, 0.072052, 0.20315552)

[node name="Key" type="Area3D" unique_id=196289018]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1483693697]
shape = SubResource("BoxShape3D_q2jce")

[node name="Key" parent="." unique_id=1457467428 instance=ExtResource("1_tlda4")]
